.jumbotron {
	background: #ccc url(../img/bg.jpg) 50% 50% no-repeat; 
  background-size: cover;

	.container {
		background: rgba(0, 0, 0, 0.7);
		color: #fff;
		-webkit-text-shadow: 1px 1px 1px #000;
		-moz-text-shadow: 1px 1px 1px #000;
		-ms-text-shadow: 1px 1px 1px #000;
		-o-text-shadow: 1px 1px 1px #000;
		text-shadow: 1px 1px 1px #000;
		h1, h2 {
			color: #fff;
		}
		 a {
			-webkit-transition: 0.3s all;
			-o-transition: 0.3s all;
			transition: 0.3s all;
			&.btn-link {
				color: #C794E9;
				&:hover {
					background: rgba(199, 148, 233, 0.3);
					text-decoration: none;
				}
			} 
		}
	}
}
#explain {
	background: #406886 url("http://rayhyde.nl/playground/img/playground.png") no-repeat scroll 98% bottom / 150px auto;
	width: 50%;
	float: right;
	border-radius: 10px;
	color: #fff;
	padding: 20px 60px 60px 20px;
	min-height: 160px;
	margin: 30px 0;
	> p {
		line-height: 150%;
		&.extra-padding {
			padding-right: 160px;
		}
	}
	h2 {
		margin: 0 0 10px;
	}
	a {
		color: #ffffff;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		border-bottom: solid 1px #ffffff;
		text-decoration: none;
		&:hover {
			border-color: transparent;
			text-decoration: none;
		}
	}
} 