<!DOCTYPE HTML>

<html lang='nl'>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Timed Page Loader</title>
	<meta name="description" content="A jQuery plugin to automatically create a fancy hovering cloud of data points">
	<meta name="keywords" content="jquery, plugin, tag cliyd, cloud, data, ">
	<meta name="author" content="Ray Hyde | www.rayhyde.nl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/timed_page_loader.css">
	<link rel="stylesheet" href="http://www.rayhyde.nl/playground/css/playground.css">
</head>

<body>
	<div class="container">
		<h1>Timed page loader</h1>
		<h2>Show a timer before next Ajax page load</h2>
		<div id="wrap1" class="page-wrap horizontal">
			<div class="fuse-container" id="fuse">
				<div class="fuse"></div>
				<div class="glyphicon glyphicon-pause"></div>
				<div class="glyphicon glyphicon-play"></div>
			</div>
			<div class="page-current"></div>
			<div class="page-new"></div>
		</div>
		<div id="explain">
			<h3>Explain header.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eaque et laboriosam molestiae voluptate nesciunt, repudiandae? Eos expedita beatae odio impedit, quibusdam, eveniet nisi ratione quas voluptatum quasi, nemo omnis.</p>
			<p class="extra-padding"><a href="http://rayhyde.nl/pf_js-en.php">Drop in on my playground section at www.rayhyde.nl!</a></p>
		</div>
	</div>

	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.timed-page-loader.js"></script>

	<script>
		$("#wrap1").timedPageLoader({
			fuseTime: 10000, // the interval between page loads in thousands of a second
			firstPage: 'page1.html', // which is the first page to load
		});
	</script>

</body>

</html>