<div class="inner-wrap" style="padding: 20px; background: palegoldenrod">
<h3>page 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolor consequuntur velit ad delectus, ut natus perferendis earum possimus soluta enim dolores quia, mollitia ex eos minima quod? Dolorem, nulla!</p>
<p>Dolores, dolorem delectus voluptate quibusdam deserunt, repellat dolor magni fuga veniam nemo non beatae adipisci amet eaque nam! Recusandae voluptatem libero enim doloribus sunt facere odit, eaque fuga corporis soluta.</p>
<p>Omnis modi rerum facilis vel porro, expedita cupiditate. Consectetur quia, ducimus deserunt explicabo expedita consequatur, nobis voluptatum suscipit provident quos eligendi quis, libero quasi. Corrupti perferendis facilis, veniam fuga impedit.</p>

<p><a href="page2.html" class="next-page">Next page &raquo;</a></p>
</div>