<div class="inner-wrap" style="padding: 20px; background: lightblue">
<h3>page 3</h3>
<p>Accusamus asperiores voluptatibus facere ea obcaecati doloribus quasi, distinctio eveniet nesciunt omnis mollitia suscipit dicta odit saepe exercitationem! Commodi obcaecati dolorum odio libero molestias aspernatur itaque quidem officiis quam non.</p>
<p>Deserunt iure corporis error perferendis non labore eveniet reprehenderit inventore, sapiente iusto eligendi aspernatur quidem earum porro, quia. Quae facilis, atque deleniti voluptates saepe ipsam nesciunt, ea possimus nemo quod.</p>
<p>Eum assumenda, tempore culpa delectus libero vero porro illo ducimus voluptatum deleniti sequi, non veniam necessitatibus veritatis. Tenetur similique blanditiis id veniam distinctio, eos nulla commodi, deserunt facilis non architecto.</p>
<p><a href="page4.html" class="next-page">Next page &raquo;</a></p>
</div>