.fuse-container {
  background: slateblue;
  border: 2px solid slateblue;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  cursor: pointer;
  position: relative;
}
.fuse-container .load-page {
  position: absolute;
  left: -200%;
}
.fuse-container:hover {
  border-color: red;
}
.fuse-container:hover .glyphicon:before {
  color: #fff;
}
.fuse-container .fuse {
  background: #9f95df;
  width: 100%;
  height: 100%;
}
.page-wrap {
  position: relative;
  height: 360px;
  overflow: hidden;
}
.page-wrap.vertical {
  padding-right: 49px;
}
.page-wrap.vertical .fuse-container {
  position: absolute;
  width: 30px;
  height: 100%;
  top: 0;
  right: 0;
}
.page-wrap.vertical .fuse-container .fuse {
  bottom: 0;
  position: absolute;
}
.page-wrap.vertical .fuse-container .glyphicon {
  position: absolute;
  bottom: 0;
  top: auto;
  width: 100%;
  text-align: center;
}
.page-wrap.vertical .fuse-container .glyphicon.glyphicon-play {
  display: none;
}
.page-wrap.vertical .fuse-container .glyphicon:before {
  text-align: center;
  width: 100%;
  font-size: 20px;
  line-height: 40px;
  color: slateblue;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.page-wrap.horizontal {
  padding-bottom: 40px;
}
.page-wrap.horizontal .fuse-container {
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: 0;
  z-index: 2;
}
.page-wrap.horizontal .fuse-container .fuse {
  float: right;
}
.page-wrap.horizontal .fuse-container .glyphicon {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 100%;
  text-align: center;
}
.page-wrap.horizontal .fuse-container .glyphicon.glyphicon-play {
  display: none;
}
.page-wrap.horizontal .fuse-container .glyphicon:before {
  text-align: center;
  width: 100%;
  font-size: 20px;
  line-height: 30px;
  color: slateblue;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.page-wrap .page-new {
  display: none;
}
